# ORCodeDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffmony/orcodedemo/: CaptureFragmentActivity.java  CodeActivity.java  CustomActivity.java  CustomCaptureActivity.java  EasyCaptureActivity.java  MainActivity.java
app/src/main/java/com/jeffmony/orcodedemo/utils/: StatusBarUtils.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml  custom_activity.xml  custom_capture_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
orcode/: .gitignore  build.gradle
orcode/src/main/: AndroidManifest.xml
orcode/src/main/java/com/jeffmony/orcode/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureManager.java  CaptureTouchEvent.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  PreferenceKeys.java  ViewfinderView.java
orcode/src/main/java/com/jeffmony/orcode/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraFacing.java  FrontLightMode.java  OpenCameraInterface.java
orcodelib/: build.gradle
orcodelib/src/main/: AndroidManifest.xml
orcodelib/src/main/java/com/jeffmony/orcode/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  OnCaptureCallback.java  OnCaptureListener.java
orcodelib/src/main/java/com/jeffmony/orcode/camera/: AutoFocusManager.java  CameraManager.java  OpenCamera.java  PreviewCallback.java
orcodelib/src/main/java/com/jeffmony/orcode/utils/: CodeUtils.java  LogUtils.java
orcodelib/src/main/res/layout/: zxl_capture.xml
